<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-gg-2w1">
                                <rect key="frame" x="138" y="156" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sre-5w-gtz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prn-u6-Hof">
                                <rect key="frame" x="175" y="239" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoK-nr-V86">
                                <rect key="frame" x="141" y="268" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHR-kV-c9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-aZ-CKE">
                                <rect key="frame" x="175" y="121" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xoK-nr-V86" firstAttribute="top" secondItem="Prn-u6-Hof" secondAttribute="bottom" constant="8" id="2Dv-9u-O9M"/>
                            <constraint firstItem="ynA-aZ-CKE" firstAttribute="centerX" secondItem="xe9-gg-2w1" secondAttribute="centerX" id="7ev-ue-Sy1"/>
                            <constraint firstItem="Prn-u6-Hof" firstAttribute="top" secondItem="xe9-gg-2w1" secondAttribute="bottom" constant="53" id="DLE-6f-gMl"/>
                            <constraint firstItem="xe9-gg-2w1" firstAttribute="top" secondItem="ynA-aZ-CKE" secondAttribute="bottom" constant="14" id="S30-Te-4Mz"/>
                            <constraint firstItem="Prn-u6-Hof" firstAttribute="centerX" secondItem="xe9-gg-2w1" secondAttribute="centerX" id="XJN-vo-qNP"/>
                            <constraint firstItem="ynA-aZ-CKE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="Yva-ro-5tb"/>
                            <constraint firstItem="xoK-nr-V86" firstAttribute="centerX" secondItem="xe9-gg-2w1" secondAttribute="centerX" id="hvf-2V-lGO"/>
                            <constraint firstItem="ynA-aZ-CKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJM-XW-9cL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Prn-u6-Hof" id="Ucl-Z0-nGW"/>
                        <outlet property="questionLabel" destination="ynA-aZ-CKE" id="bur-fW-i68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
